
.about{
    display: grid;
    grid-template-columns: 60% 40%;
    
}


.about-paragraph{
    margin-top: 40px;
    margin-bottom: 66px;
    padding-right: 300px;
}
/* user */

.about-img{
    background: url(../../assets/about/user.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    position: absolute;
    top: 70px;
    right: 230px;

    width: 340px;
    height: 440px;
}
.about-span{
    border-bottom: 4px solid #4EE1A0;
}

.about-bg-img{
    width: 340px;
    height: 550px;
    position: absolute;
    z-index: -1;
    top: -43px;
    right: 230px;
    background: #242424;

}
.about-tittle{
    padding-bottom: -10px;
}

/* idioms */
.idioms{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 180px;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
}

@media screen and (max-width: 1115px){
    .about{
        display: grid;
        grid-template-columns: 80% 40%;
        
    }

    .about-paragraph{
        margin-top: 40px;
        margin-bottom: 66px;
        padding-right: 100px;
    }

    /* user */
    .about-img{
        top: 70px;
        right: 0px;
    }
    .about-bg-img{
        top: -43px;
        right: 0px;
    }
}

@media screen and (max-width: 790px){
    .about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 400px;
        text-align: center;
    }
    .about-img{
        background: url(../../assets/about/image-removebg-mobil.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    
        position: static;
        margin: 0 auto;
    
        width: 194px;
        height: 262px;
    }

    .about-bg-img{
        width: 194px;
        height: 400px;
        position: absolute;
        z-index: -1;
        top: -43px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: linear-gradient(180deg, rgba(36, 36, 36, 0.0001) 0.65%, #242424 100%);
    }

    .about-paragraph{
        margin-top: 40px;
        margin-bottom: 66px;
        padding-right: 0px;
    }
    .about-info{
        grid-row: 2/3;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-img{
        
        grid-row: 1/2 ;
        top: 70px;
        left: 30%;
    }
}